TY  - JOUR
AU  - Gebreegziabher, Blen W.
AU  - Dubale, Amare A.
AU  - Adaramola, Muyiwa S.
AU  - Morken, John
PY  - 2025
DA  - 2025/01/21
TI  - Advancing Anaerobic Digestion of Biodiesel Byproducts: A Comprehensive Review
JO  - BioEnergy Research
SP  - 15
VL  - 18
IS  - 1
AB  - The energy crisis, climate change, and insufficient waste management practices are compelling factors driving research into sustainable waste-to-resource technologies. Anaerobic digestion, aiming to recover energy and nutrients from organic waste, aligns with the circular economy's principles. This paper provides a comprehensive overview of utilizing biodiesel byproducts for biogas production, exploring techniques for enhancing biogas yield and addressing associated challenges. Assessing the potential of biodiesel byproducts highlights their environmental sustainability and economic viability for biogas production. Non-edible seed cake, rich in nutrients, shows promise for significant biogas yield. Additionally, crude glycerol, easily biodegradable, is identified as a promising co-digester, aiding in digesting recalcitrant substrates. Empirical data reveals remarkable methane yield boosts, ranging from 14 to 226% when co-digesting with crude glycerol. Moreover, the resulting digestate enhances soil fertility, promoting healthier plant growth and productivity. Challenges in anaerobic digestion, such as substrate C/N ratio imbalance and recalcitrance, necessitate strategies like substrate pretreatment and co-digestion with compatible materials to optimize biogas yield. Furthermore, advancements in anaerobic digestion technologies are crucial for effectively converting biodiesel wastes into biogas. Additionally, interdisciplinary investigations, including techno-economic analysis, lifecycle assessment, and sensitivity analysis, are vital to enhance and validate the feasibility of anaerobic digestion for biodiesel byproducts. This review serves as a valuable resource for future utilization of biodiesel byproducts for biogas production.
SN  - 1939-1242
UR  - https://doi.org/10.1007/s12155-025-10820-4
DO  - 10.1007/s12155-025-10820-4
ID  - Gebreegziabher2025
ER  - 
