PMID- 28352587
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2215-017X (Print)
IS  - 2215-017X (Electronic)
IS  - 2215-017X (Linking)
VI  - 9
DP  - 2016 Mar
TI  - Bioconversion technologies of crude glycerol to value added industrial products.
PG  - 9-14
LID - 10.1016/j.btre.2015.11.002 [doi]
AB  - Crude glycerol that is produced as the by-product from biodiesel, has to be 
      effectively utilized to contribute to the viability of biodiesel. Crude glycerol 
      in large amounts can pose a threat to the environment. Therefore, there is a need 
      to convert this crude glycerol into valued added products using biotechnological 
      processes, which brings new revenue to biodiesel producers. Crude glycerol can 
      serve as a feedstock for biopolymers, poly unsaturated fatty acids, ethanol, 
      hydrogen and n-butanol production and as a raw material for different value added 
      industrial products. Hence, in this review we have presented different 
      bioconversion technologies of glycerol to value added industrial products.
FAU - Garlapati, Vijay Kumar
AU  - Garlapati VK
AD  - Department of Biotechnology and Bioinformatics, Jaypee University of Information 
      Technology, Waknaghat, Himachal Pradesh 173 234, India.
FAU - Shankar, Uttara
AU  - Shankar U
AD  - Department of Biotechnology and Bioinformatics, Jaypee University of Information 
      Technology, Waknaghat, Himachal Pradesh 173 234, India.
FAU - Budhiraja, Amrita
AU  - Budhiraja A
AD  - Department of Biotechnology and Bioinformatics, Jaypee University of Information 
      Technology, Waknaghat, Himachal Pradesh 173 234, India.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20151202
PL  - Netherlands
TA  - Biotechnol Rep (Amst)
JT  - Biotechnology reports (Amsterdam, Netherlands)
JID - 101637426
PMC - PMC5360980
OTO - NOTNLM
OT  - Bio-conversion
OT  - Biodiesel
OT  - Crude glycerol
OT  - Value-added products
EDAT- 2015/12/02 00:00
MHDA- 2015/12/02 00:01
PMCR- 2015/12/02
CRDT- 2017/03/30 06:00
PHST- 2015/09/01 00:00 [received]
PHST- 2015/11/14 00:00 [revised]
PHST- 2015/11/30 00:00 [accepted]
PHST- 2017/03/30 06:00 [entrez]
PHST- 2015/12/02 00:00 [pubmed]
PHST- 2015/12/02 00:01 [medline]
PHST- 2015/12/02 00:00 [pmc-release]
AID - S2215-017X(15)00065-X [pii]
AID - 10.1016/j.btre.2015.11.002 [doi]
PST - epublish
SO  - Biotechnol Rep (Amst). 2015 Dec 2;9:9-14. doi: 10.1016/j.btre.2015.11.002. 
      eCollection 2016 Mar.
