TY  - JOUR
AU  - Degueurce, Axelle
AU  - Picard, Sylvie
AU  - Peu, Pascal
AU  - Trémier, Anne
PY  - 2020
DA  - 2020/06/01
TI  - Storage of Food Waste: Variations of Physical–Chemical Characteristics and Consequences on Biomethane Potential
JO  - Waste and Biomass Valorization
SP  - 2441
EP  - 2454
VL  - 11
IS  - 6
AB  - Food waste (FW) storage influences its physical–chemical characteristics and anaerobic digestion (AD) performance. In this work we present the results of two weeks long experiment where two types of FW were stored in dedicated cells (10 L and 300 L). Air was evenly flushed on the top surface of the substrates and then analyzed to identify and quantify possible gaseous emissions. Solid and liquid fractions were also periodically sampled and analyzed for total solid, volatile solid, ammonia and VFA contents. Results showed that storage initiated a hydrolysis process that modified the physical structure of FW, leading to the production of gases (CH4, CO2 and ethanol) and a partly liquefied FW. Depending on experimental conditions, a fraction between 61 and 70% of the initial substrate remained solid at the end of the storage period. In the liquid phase, a large proportion of lactic acid was measured with maximum contents of 5.9 and 14.8 g/kgvs for the small-scale experiments with two different FW types and 3.0 g/kgvs for the large-scale experiment, leading to inhibition of the biomethane potential (BMP) tests. In conclusion, this work showed that when storage of FW is needed before AD, the optimal time recommended to keep a high methane yield is one week.
SN  - 1877-265X
UR  - https://doi.org/10.1007/s12649-018-00570-0
DO  - 10.1007/s12649-018-00570-0
ID  - Degueurce2020
ER  - 
