\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials and Methods}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:materials_methods}{{4}{5}{Materials and Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Collection and Preparation of the Food Waste}{5}{section.4.1}\protected@file@percent }
\newlabel{sec:col_prep_FW}{{4.1}{5}{Collection and Preparation of the Food Waste}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Biodiesel Glycerol Collection}{5}{section.4.2}\protected@file@percent }
\newlabel{sec:gly_col}{{4.2}{5}{Biodiesel Glycerol Collection}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inoculum Collection}{5}{section.4.3}\protected@file@percent }
\newlabel{sec:ino_col}{{4.3}{5}{Inoculum Collection}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Physical and Chemical Characterisation}{6}{section.4.4}\protected@file@percent }
\newlabel{sec:phy_chem_char}{{4.4}{6}{Physical and Chemical Characterisation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}TS and VS Determination}{6}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:ts_vs_determination}{{4.4.1}{6}{TS and VS Determination}{subsection.4.4.1}{}}
\newlabel{eq:TS}{{4.1}{6}{TS and VS Determination}{equation.4.1}{}}
\newlabel{eq:VS}{{4.2}{6}{TS and VS Determination}{equation.4.2}{}}
\newlabel{eq:FS}{{4.3}{6}{TS and VS Determination}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Density Determination}{6}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:d_determination}{{4.4.2}{6}{Density Determination}{subsection.4.4.2}{}}
\newlabel{eq:density}{{4.4}{7}{Density Determination}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}TOC and TN Determination}{7}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:toc_tn_determination}{{4.4.3}{7}{TOC and TN Determination}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment Configuration}{7}{section.4.5}\protected@file@percent }
\newlabel{sec:experiment_configuration}{{4.5}{7}{Experiment Configuration}{section.4.5}{}}
\newlabel{eq:HRT}{{4.5}{7}{Experiment Configuration}{equation.4.5}{}}
\newlabel{eq:OLR}{{4.6}{7}{Experiment Configuration}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Feeding Solution}{8}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:feeding_solution}{{4.5.1}{8}{Feeding Solution}{subsection.4.5.1}{}}
\@setckpt{sections/03_materials_methods}{
\setcounter{page}{9}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{29}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
}
