\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objectives}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}General Objectives}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Specific Objectives}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Literature Review}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Materials and Methods}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Collection and Preparation of the Food Waste}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Biodiesel Glycerol Collection}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inoculum Collection}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}Physical and Chemical Characterisation}{6}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}TS and VS Determination}{6}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Density Determination}{6}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}TOC and TN Determination}{7}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Experiment Configuration}{7}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Feeding Solution}{8}{subsection.4.5.1}%
\contentsline {chapter}{\numberline {5}Results}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{10}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{11}{chapter.7}%
\contentsline {chapter}{References}{12}{chapter*.4}%
