\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{sections/abstract.aux}
\@input{sections/resumo.aux}
\@input{sections/01_introduction.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{scherhaufer2018}
\abx@aux@segm{0}{0}{scherhaufer2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{albizzati2021}
\abx@aux@segm{0}{0}{albizzati2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{scherhaufer2018}
\abx@aux@segm{0}{0}{scherhaufer2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{albizzati2021}
\abx@aux@segm{0}{0}{albizzati2021}
\abx@aux@cite{0}{scherhaufer2018}
\abx@aux@segm{0}{0}{scherhaufer2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garlapati2016}
\abx@aux@segm{0}{0}{garlapati2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attarbachi2023}
\abx@aux@segm{0}{0}{attarbachi2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{anand2012}
\abx@aux@segm{0}{0}{anand2012}
\abx@aux@cite{0}{attarbachi2023}
\abx@aux@segm{0}{0}{attarbachi2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{anand2012}
\abx@aux@segm{0}{0}{anand2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attarbachi2023}
\abx@aux@segm{0}{0}{attarbachi2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gebreegziabher2025}
\abx@aux@segm{0}{0}{gebreegziabher2025}
\abx@aux@cite{0}{tomczak2025}
\abx@aux@segm{0}{0}{tomczak2025}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gebreegziabher2025}
\abx@aux@segm{0}{0}{gebreegziabher2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{scherhaufer2018}
\abx@aux@segm{0}{0}{scherhaufer2018}
\abx@aux@cite{0}{gebreegziabher2025}
\abx@aux@segm{0}{0}{gebreegziabher2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tomczak2025}
\abx@aux@segm{0}{0}{tomczak2025}
\abx@aux@cite{0}{gebreegziabher2025}
\abx@aux@segm{0}{0}{gebreegziabher2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gebreegziabher2025}
\abx@aux@segm{0}{0}{gebreegziabher2025}
\abx@aux@cite{0}{tomczak2025}
\abx@aux@segm{0}{0}{tomczak2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gebreegziabher2025}
\abx@aux@segm{0}{0}{gebreegziabher2025}
\abx@aux@cite{0}{tomczak2025}
\abx@aux@segm{0}{0}{tomczak2025}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\@input{sections/02_literature_review.aux}
\@input{sections/03_materials_methods.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{degueurce2020}
\abx@aux@segm{0}{0}{degueurce2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attarbachi2023}
\abx@aux@segm{0}{0}{attarbachi2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{posmanik2020}
\abx@aux@segm{0}{0}{posmanik2020}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{apha2017}
\abx@aux@segm{0}{0}{apha2017}
\abx@aux@page{26}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choorit2007}
\abx@aux@segm{0}{0}{choorit2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tomczak2025}
\abx@aux@segm{0}{0}{tomczak2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{li2011}
\abx@aux@segm{0}{0}{li2011}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{8}
\@input{sections/04_results.aux}
\@input{sections/05_discussion.aux}
\@input{sections/06_conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{References}{12}{chapter*.4}\protected@file@percent }
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@read@bbl@mdfivesum{AFE6B48E45F4D69B5A2F783C8BCE30E3}
\abx@aux@defaultrefcontext{0}{albizzati2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anand2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attarbachi2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{apha2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{choorit2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{degueurce2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garlapati2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gebreegziabher2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{posmanik2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scherhaufer2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tomczak2025}{apa/global//global/global/global}
\gdef \@abspage@last{17}
