[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main.blg'
[97] biber:342> INFO - === dom mai 10, 2026, 20:53:09
[119] Biber.pm:421> INFO - Reading 'build/main.bcf'
[208] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[229] Biber.pm:4487> INFO - Processing section 0
[238] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[240] bibtex.pm:1713> INFO - LaTeX decoding ...
[256] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[433] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[433] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[433] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[433] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[471] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[491] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[506] bbl.pm:779> INFO - Output to build/main.bbl
[508] Biber.pm:132> WARN - legacy month field 'June' in entry 'degueurce2020' is not an integer - this will probably not sort properly.
[508] Biber.pm:132> WARN - I didn't find a database entry for crossref '10.4067/S0717-34582007000300005' in entry 'choorit2007' - ignoring (section 0)
[508] Biber.pm:134> INFO - WARNINGS: 2
